{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Soulfire",
  "version": "0.1.0",
  "identifier": "dev.stevepryde.soulfire",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Soulfire",
        "width": 1200,
        "height": 820,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
